load("@nix//flake.bzl", "flake")

http_archive(
    name = "nixpkgs",
    sha256 = "f7b84b915f51c2470c1aea3efd3013ceeca4186726bf70e348b8e2fb163ff856",
    urls = [
      # nixos-24.11 2025-05-16
      "https://github.com/NixOS/nixpkgs/archive/5d736263df906c5da72ab0f372427814de2f52f8.tar.gz",
    ],
    strip_prefix = "nixpkgs-5d736263df906c5da72ab0f372427814de2f52f8",
)

flake.legacyPackage(
    name = "cowsay",
    binary = "cowsay",
    path = ":nixpkgs",
)

flake.package(
    name = "python",
    binary = "python3",
    package = "python3",
    path = "@toolchains//nix:flake",
)

flake.package(
    name = "curl",
    binary = "curl",
    output = "bin",
    path = "@toolchains//nix:flake",
)

# hello, from Python
command_alias(
    name = "hello",
    args = [
        "-c",
        'import sys; print(f"hello, from Python {sys.version}")',
    ],
    exe = ":python",
)

# show the weather at your current location
command_alias(
    name = "weather",
    args = ["wttr.in/?0"],
    exe = ":curl",
)
